# BangBangGokGok

./: README.md  gitmessage.txt
BackEnd/: Dockerfile  README.md  build.gradle  gitmessage.txt  settings.gradle
BackEnd/src/main/java/com/ssafy/bbkk/: BbkkApplication.java
BackEnd/src/main/java/com/ssafy/bbkk/api/common/auth/: PrincipalDetails.java
BackEnd/src/main/java/com/ssafy/bbkk/api/common/jwt/: JwtAuthenticationEntryPoint.java  TokenProvider.java
BackEnd/src/main/java/com/ssafy/bbkk/api/common/oauth/: PrincipalOauth2UserService.java
BackEnd/src/main/java/com/ssafy/bbkk/api/controller/: GroupSetController.java  InterestController.java  JwtController.java  OtherController.java  ProfileController.java  ReviewController.java  TestController.java  ThemeController.java  UserController.java
BackEnd/src/main/java/com/ssafy/bbkk/api/dto/: AwardThemeBundleResponse.java  AwardThemeResponse.java  ChangePasswordRequest.java  CreateReviewRequest.java  GenreResponse.java  InterestThemeResponse.java  JoinAdditionalRequest.java  JoinRequest.java  LoginRequest.java  LoginResponse.java  PreferenceResponse.java  PreviewThemeDto.java  PreviewThemeResponse.java  PreviewUserResponse.java  RegionResponse.java  ReviewOfThemeResponse.java  ReviewOfUserResponse.java  ReviewResponse.java  SearchThemeRequest.java  ThemeBundleResponse.java  ThemeCountResponse.java  ThemeResponse.java  ThemeTempResponse.java  TokenRequest.java  TokenResponse.java  UpdateReviewRequest.java  UpdateUserInfoRequest.java  UserInfoResponse.java  UserTestResponse.java
BackEnd/src/main/java/com/ssafy/bbkk/api/handler/: GlobalExceptionHandler.java  OAuth2AuthenticationSuccessHandler.java
BackEnd/src/main/java/com/ssafy/bbkk/api/service/: EmailService.java  EmailServiceImpl.java  GroupSetService.java  GroupSetServiceImpl.java  InterestThemeService.java  InterestThemeServiceImpl.java  OtherService.java  OtherServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/java/com/ssafy/bbkk/common/auth/: PrincipalDetails.java  PrincipalDetailsService.java
BackEnd/src/main/java/com/ssafy/bbkk/common/jwt/: JwtAuthenticationEntryPoint.java  TokenProvider.java
BackEnd/src/main/java/com/ssafy/bbkk/common/oauth/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java  PrincipalOauth2UserService.java
BackEnd/src/main/java/com/ssafy/bbkk/config/: EmailConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
BackEnd/src/main/java/com/ssafy/bbkk/db/entity/: AwardTheme.java  BaseTimeEntity.java  ConfirmationToken.java  Genre.java  GenreOfTheme.java  HotTheme.java  Interest.java  InterestedThemeOfUser.java  PreferredGenreOfUser.java  RecommendedThemeOfUser.java  RefreshToken.java  Region.java  Review.java  Theme.java  User.java  UserPreferredGenre.java  UserRecommendedTheme.java
BackEnd/src/main/java/com/ssafy/bbkk/db/repository/: AwardThemeRepository.java  ConfirmationTokenRepository.java  GenreOfThemeRepository.java  GenreRepository.java  HotThemeRepository.java  InterestedThemeOfUserRepository.java  PreferredGenreOfUserRepository.java  RecommendedThemeOfUserRepository.java  RefreshTokenRepository.java  RegionRepository.java  ReviewRepository.java  ThemeRepository.java  UserRepository.java
BackEnd/src/main/java/com/ssafy/bbkk/filter/: JwtFilter.java
BackEnd/src/main/java/com/ssafy/bbkk/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
BackEnd/src/main/java/com/ssafy/bbkk/util/: CookieUtil.java  SecurityUtil.java
BackEnd/src/main/resources/: application-oauth.properties  application.properties  email.properties  keystore.p12
BackEnd/src/test/java/com/ssafy/bbkk/: BbkkApplicationTests.java
BackEnd_django/: (4.3)bbkk_theme_info.csv  (4.5)bbkk_theme_info.csv  (4.5)bbkk_theme_info.xlsx  (MERGE) 방탈출 테마 정보_정리완료.csv  .gitignore  (+3 more)
(+131 files in other folders)
